<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/hover.css">
    <title>Document</title>
</head>
<body>
    <h1>The Hover opacity properties </h1>
    <img src="forest.jpg" alt="forest" height="200px">
    <img src="mountains.jpg" alt="mountains" height="200px">
    <img src="flowers.jpg" alt="flowers" height="200px">
    
</body>
</html>